Wathcer/MainWindow.xaml

<Window x:Class="Wathcer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wathcer"
        mc:Ignorable="d"
         Title="Wathcer" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </Window.Resources>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border MinWidth="400" Margin="8" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="15" Background="LightGreen" Grid.Row="0">
                <Grid HorizontalAlignment="Stretch">
                <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding Path=NewMovie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="#00aa00" MinWidth="300" Width="auto"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Command="{Binding AddCommand}" HorizontalAlignment="Right" Width="40" Height="20" Margin="10" Content="Add" Background="#00aa00" Foreground="#ccffcc"/>
                </Grid>
            </Border>
        <ListBox ItemsSource="{Binding Movies}" Grid.Row="1" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="400" Margin="8,0,8,8" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="15" Background="LightGreen">
                            <Grid HorizontalAlignment="Stretch">
                                <TextBox Style="{DynamicResource RoundedTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="#00aa00" MinWidth="300" Width="auto" Text="{Binding Path=Name}"/>
                                <Button Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Right" Width="40" Height="20" Margin="10" Content="Delete" Background="#00aa00" Foreground="#ccffcc"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Grid Grid.Row="2">
        <TextBlock Text="{Binding Path=CelectedMov}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="LightGreen" MinWidth="300" Width="auto"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Command="{Binding Watch}" HorizontalAlignment="Right" Width="40" Height="20" Margin="10" Content="Watch" Background="#00aa00" Foreground="#ccffcc"/>
    </Grid>
    </Grid>
</Window>
